<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="libs/commons-codec-1.9.jar"/>
	<classpathentry kind="lib" path="libs/gson-2.2.4.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/OpenCv"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
